if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var cs;_.bs=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(as.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};cs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.es=function(a,b,c,d,e,f){this.g=a;this.C=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.ds(a);this.InitialCcpaStatusEnum=cs};_.l=_.es.prototype;
_.l.load=function(){_.oo("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.no(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.to(this.C,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.j};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.l.getLocalizedDnsText=function(){return this.localizedDnsText};_.l.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.ds=function(a){var b,c;return((b=_.no(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.gs=function(a,b){this.g=a;this.C=b;this.overrideDnsLink=_.fs(a)};_.gs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.oo("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.C;b=(b.initialUsStatesData=d,b);d=_.so(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.fs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};var as=new Set([6,1]);_.hs=function(a){this.l=_.u(a)};_.y(_.hs,_.J);
}catch(e){_._DumpException(e)}
try{
var ht=function(a){this.l=_.u(a)};_.y(ht,_.J);var it=_.v(ht);var jt=function(a,b,c,d){this.j=a;this.params=b;this.i=c;this.C=d;this.o=new _.oh(this.j.document,_.I(this.params,3),new _.hh(_.jl(this.i)));this.g=a.__gppManager;this.u=_.H(this.params,_.hs,5,_.D())};
jt.prototype.run=function(){var a=this,b;return _.z(function(c){if(a.g){for(var d=[],e=_.q(_.H(a.params,_.hs,5,_.D())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.L(f,1);_.sq.has(g)&&_.L(f,2)!==2&&(d.push(_.sq.get(g)),g===1&&(f=a.o,g=_.Of(_.ph(f),5),_.th(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.bs(a.u);d===2?_.ya(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.es(a.j,a.C,d)).load();(new _.gs(a.j,a.C)).load();
b=_.vd(_.C(a.i,_.ud,6)?_.Pb(_.kl(a.i)):new _.ud,10);return c.return(b)})};var kt=function(){};kt.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(f.g==1)return d=it(b),_.Id(f,(new jt(a,d,_.G(d,_.il,2),c)).run(),2);e=f.i;return f.return({da:_.K(e)})})};_.ml(11,new kt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.jwYn0AhJbuc.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwNJmEf3WGpe_KNUvMPdiC-IEgyPQ/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXm92OO6f6KtDdfiMOdDSWGmLQH5vdsxy_cTaZWAFnkf9YDlE7Ajqs36ErdXUX2tXJGoTzVgDlxf4PcCqgvTW82cW2f4vesYGozO3ejNCU-D1gnnS4vpTMTeJtC0dL_KQjCVZ1EOw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX2A7RsPZ2Qzr2BxTHAqECsot9Po4EVtLN7FBCBumNkU6-rjzbDrC-z5NbBUaV3CSuwKZ7DC8IaYHGNVZK2FOQuhFkBAbCkZ14kfGYfoqO7Xa3hl7DmVT8n1aIDoy9pqYCf62zuSg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXgqTpxUFVsnQo0-S4xdC5IMbJqVYivOPeSsKO8ujww17hgtp-OWOFOKmE3kTzo6MPcwEbABCqPrz0LE5BTv_fq39fNmo3wADTm7QJD01s4t7RDi7U1ZjSKbQBOUxzthkLGQs-P1Q\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22c557ea7321628512\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22freedidi.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWJFnTukSMzxvU8Tx3wldo8N9bGuc_aKTWncjFX1MRrfKzHpQMyXNIErvtCSb5p6igNhi1GDWe8ZibRm0eivntlInDZRx74N7MO77m2z0DCDMYkbWTiG7rNhThb4GkSWOvR3UELMQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUDUdD_I-TZR0Cac-VSIgvzHPvWZKGkYzDNpSNt58--jmFKS2HOtx014YHKLh_UutzSJQYyL9snOSlEmtQPCHOeE9CiwwPjXD6C_iQYdCQKQeMyFyLMR0uPMv1Cg7blvln6Ruh8NA\\u003d\\u003d\x22\x5d\x5d');}